VagasAPP/VagasAPP/Pages/ListVagasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VagasAPP.Pages.ListVagasPage">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"/>
                <Label Text="Encontre seu emprego aqui" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro"/>
                <Button Text="Minhas vagas" Clicked="GoMinhasVagas"/>
            </StackLayout>

            <Entry x:Name="SearchFieldVagas" TextChanged="OnSearch" Placeholder="Pesquisar..."/>
            <Label x:Name="CountLabel"/>

            <ListView x:Name="ListViewVagas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nome}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Empresa}"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Cidade}"/>

                                <Label Text="+Detalhe" Grid.Column="1" Grid.Row="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDetalhesClicked" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>