VagasAPP/VagasAPP/Pages/ListEditVagasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VagasAPP.Pages.ListEditVagasPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            
            <Entry x:Name="SearchFieldVagas" Placeholder="Pesquisar..." TextChanged="OnSearch"/>
            <Label x:Name="CountLabel" Text="Vagas encontradas"/>

            <ListView x:Name="ListViewVagas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nome}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Empresa}"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Cidade}"/>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Label Text="Editar" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnEditClicked" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="|"/>
                                    <Label Text="Excluir">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDeleteClicked" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>