VagasAPP/VagasAPP/Pages/ListEditVagasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VagasAPP.Pages.ListEditVagasPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Pesquisar..."/>
            <Label Text="Vagas encontradas"/>

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding Nome}" FontAttributes="Bold"/>
                            <Label Grid.Column="0" Text="{Binding Empresa}"/>
                            <Label Grid.Column="0" Text="{Binding Cidade}"/>

                            <Label Text="Editar" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditClicked" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="|"/>
                            <Label Text="Excluir" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDeleteClicked" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>