VagasAPP/VagasAPP/Pages/ViewVagaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VagasAPP.Pages.ViewVagaPage">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="{Binding Nome}" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>
            
            <Label Text="{Binding Empresa}" FontSize="14" HorizontalOptions="Center" TextColor="#DDDDDD"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade de vagas:" FontAttributes="Bold"/>
                <Label Text="{Binding Quantidade}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade:" FontAttributes="Bold"/>
                <Label Text="{Binding Cidade}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Salário (R$):" FontAttributes="Bold"/>
                <Label Text="{Binding Salario}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Contrato:" FontAttributes="Bold"/>
                <Label Text="{Binding Tipo}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone:" FontAttributes="Bold"/>
                <Label Text="{Binding Telefone}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Email:" FontAttributes="Bold"/>
                <Label Text="{Binding Email}" />
            </StackLayout>
            
            <StackLayout>
                <Label Text="Descrição:" FontAttributes="Bold"/>
                <Label Text="{Binding Descricao}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>